src/HealthNerd/HealthNerd.iOS/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             Title="Health Nerd ❤️🤓"
             x:Class="HealthNerd.iOS.Pages.MainPage">
    <ContentPage.Resources>
        <Style TargetType="{x:Type yummy:PancakeView}">
            <Setter Property="CornerRadius"
                    Value="3" />
            <Setter Property="BackgroundColor"
                    Value="WhiteSmoke" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <yummy:DropShadow Color="#000000" Offset="2,2" Opacity="0.2" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="10">
        <yummy:PancakeView IsVisible="{Binding NeedsHealthAuthorization}">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand" Text="Let's Get Started." TextColor="Gray" FontSize="Header"/>
                    <Label HorizontalOptions="End">👋</Label>
                </StackLayout>
                <Label Text="First, we'll need to get access to your Health data." 
                       VerticalOptions="CenterAndExpand"  FontSize="Body"/>
                <Button Text="Grant HealthNerd Access" Command="{Binding AuthorizeHealthCommand}"/>
            </StackLayout>
        </yummy:PancakeView>
        <yummy:PancakeView IsVisible="{Binding HasAuthorizedWithHealth}">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand" Text="First Time Here?" TextColor="Gray" FontSize="Header"/>
                    <Label HorizontalOptions="End">🤔</Label>
                </StackLayout>
                <Label Text="Let's see what kind of data you have, and decide what data you'd like to nerd out on." 
                       VerticalOptions="CenterAndExpand"  FontSize="Body"/>
                <Button Text="Data Nerdery Setup 🗃️" Command="{Binding DoDataSelection}"/>
            </StackLayout>
        </yummy:PancakeView>
        <yummy:PancakeView IsVisible="{Binding HasAuthorizedWithHealth}">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand" Text="Time to Nerd Out!" TextColor="Gray" FontSize="Header"/>
                    <Label HorizontalOptions="End">🤓</Label>
                </StackLayout>
                <Button Text="Nerd My Data" Command="{Binding QueryHealthCommand}"/>
            </StackLayout>
        </yummy:PancakeView>
    </StackLayout>
</ContentPage>
