src/HealthNerd/HealthNerd.iOS/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HealthNerd.iOS.ViewModels;assembly=HealthNerd.iOS"
             xmlns:controls="clr-namespace:HealthNerd.iOS.Controls;assembly=HealthNerd.iOS"
             xmlns:unitsNet="clr-namespace:UnitsNet.Units;assembly=UnitsNet"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:DataType="viewModels:SettingsViewModel"
             x:Class="HealthNerd.iOS.Pages.Settings">
    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="Getting Started">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Health Authorization Status" />
                        <Label Text="Enabled" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Earliest Data Date" />
                        <DatePicker Date="{Binding EarliestFetchDate}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Units of Measurement">
                <controls:PickerCell x:TypeArguments="unitsNet:LengthUnit"
                    Label="Distance Unit" Title="not set"
                    ItemsSource="{Binding DistanceUnits}" SelectedValue="{Binding DistanceUnit}" />
                <controls:PickerCell x:TypeArguments="unitsNet:MassUnit"
                    Label="Weight/Mass Unit" Title="not set"
                    ItemsSource="{Binding MassUnits}" SelectedValue="{Binding MassUnit}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
