src/HealthNerd/HealthNerd.iOS/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HealthNerd.iOS.ViewModels;assembly=HealthNerd.iOS"
             xmlns:controls="clr-namespace:HealthNerd.iOS.Controls;assembly=HealthNerd.iOS"
             xmlns:unitsNet="clr-namespace:UnitsNet.Units;assembly=UnitsNet"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:resources="clr-namespace:Resources;assembly=Resources"
             mc:Ignorable="d"
             Title="{x:Static resources:AppRes.Settings_Title}"
             x:DataType="viewModels:SettingsViewModel"
             x:Class="HealthNerd.iOS.Pages.Settings">
    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="{x:Static resources:AppRes.Settings_Section_GettingStarted}">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16,0">
                        <Label VerticalOptions="Center" Text="{x:Static resources:AppRes.Settings_GettingStarted_AuthorizationStatusLabel}" />
                        <Button VerticalOptions="Center" Text="{Binding HealthAuthorizationStatusText}" HorizontalOptions="EndAndExpand" Command="{Binding AuthorizeHealthCommand}" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16,0">
                        <Label VerticalOptions="Center" Text="{x:Static resources:AppRes.Settings_GettingStarted_FetchSinceDateLabel}" />
                        <DatePicker VerticalOptions="Center" Date="{Binding EarliestFetchDate}" HorizontalOptions="EndAndExpand" ios:DatePicker.UpdateMode="WhenFinished" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding GoToExportSettings}" />
                        </StackLayout.GestureRecognizers>
                        <Label VerticalOptions="Center" Text="{x:Static resources:AppRes.ExportSettings_Title}" />
                        <Label VerticalOptions="Center" Text="›" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="About">
                <TextCell Command="{Binding GoToOnboarding}" Text="re-take onboarding"/>
                <TextCell Command="{Binding GoToSEP}" Text="{x:Static resources:AppRes.Settings_About_MadeBy}"/>
                <TextCell Command="{Binding GoToJmDesignz}" Text="{x:Static resources:AppRes.Settings_About_ArtworkBy}"/>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
