src/HealthNerd/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HealthNerd.App">
    <Application.Resources>
        <Color x:Key="HealthNerdLogo_Blue">#76bfea</Color>
        <Color x:Key="HealthNerdLogo_Yellow">#f7d24c</Color>
        <Color x:Key="HealthNerdLogo_Heart">#de5365</Color>
        <Color x:Key="HealthNerdLogo_White">#ffffff</Color>
        <Color x:Key="HealthNerdLogo_LightHeart">#30de5365</Color>

        <Color x:Key="NormalTextColor">#333333</Color>

        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor"
                    Value="{StaticResource NormalTextColor}" />
        </Style>

        <Style TargetType="{x:Type TextCell}">
            <Setter Property="TextColor"
                    Value="{StaticResource NormalTextColor}" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="TextColor"
                    Value="{StaticResource HealthNerdLogo_Yellow}" />
        </Style>

        <Style TargetType="{x:Type ActivityIndicator}">
            <Setter Property="Color"
                    Value="{StaticResource HealthNerdLogo_Yellow}" />
        </Style>

        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor"
                    Value="{StaticResource HealthNerdLogo_Blue}" />
            <Setter Property="BarTextColor"
                    Value="{StaticResource HealthNerdLogo_Yellow}" />
        </Style>
    </Application.Resources>    
</Application>