src/HealthNerd/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HealthNerd.ViewModels;assembly=HealthNerd"
             xmlns:resources="clr-namespace:Resources;assembly=Resources"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource HealthNerdLogo_Heart}"
             Title="{x:Static resources:AppRes.MainPage_Title}"
             x:DataType="viewModels:MainPageViewModel"
             x:Class="HealthNerd.Pages.MainPage">
    <ContentPage.Resources>
        <Style TargetType="{x:Type Frame}">
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="BackgroundColor"
                    Value="{StaticResource HealthNerdLogo_Heart}" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="HasShadow"
                    Value="false" />
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="10,25,10,5">
        <Frame BackgroundColor="{StaticResource HealthNerdLogo_Blue}" IsVisible="{Binding NeedsHealthAuthorization}">
            <StackLayout >
                <Label Text="{x:Static resources:AppRes.MainPage_AuthorizeHealth_Text}" 
                       VerticalOptions="CenterAndExpand"  FontSize="Body" TextColor="{StaticResource HealthNerdLogo_White}"/>
                <Button Text="{x:Static resources:AppRes.MainPage_AuthorizeHealth_Button}" Command="{Binding AuthorizeHealthCommand}"/>
            </StackLayout>
        </Frame>
        <Frame VerticalOptions="CenterAndExpand">
            <StackLayout>
                <Image Source="convert.png" Scale="0.7" />
                <Button FontSize="Title" Text="{x:Static resources:AppRes.MainPage_NerdOut_Button}" Command="{Binding QueryHealthCommand}" />
                <ActivityIndicator IsRunning="true" IsVisible="{Binding IsQueryingHealth}"/>
                <Label HorizontalOptions="Center" Text="{Binding OperationStatus}" TextColor="{StaticResource HealthNerdLogo_White}" FontSize="Caption"/>
            </StackLayout>
        </Frame>
        <Frame VerticalOptions="EndAndExpand" Padding="0">
            <StackLayout Orientation="Horizontal">
                <Button Text="{x:Static resources:AppRes.MainPage_ToolbarItem_Settings}" Command="{Binding GoToSettings}" />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
