src/HealthNerd/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:resources="clr-namespace:Resources;assembly=Resources"
             xmlns:viewModels="clr-namespace:HealthNerd.ViewModels;assembly=HealthNerd"
             mc:Ignorable="d"
             ios:Page.ModalPresentationStyle="PageSheet"
             x:DataType="viewModels:SettingsViewModel"
             x:Class="HealthNerd.Pages.Settings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource HealthNerdLogo_Blue}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                    Text="✖️"
                    Command="{Binding Dismiss}" />
            <Label Grid.Row="0" Grid.Column="1"
                   VerticalOptions="Center"
                   Padding="0"
                   Margin="0"
                   HorizontalOptions="Center"
                   FontSize="Title"  TextColor="{StaticResource HealthNerdLogo_White}" 
                   Text="{x:Static resources:AppRes.Settings_Title}" />
        </Grid>
        <TableView Margin="0,-7,0,0" Intent="Settings" Grid.Row="1" Grid.Column="0">
            <TableRoot>
                <TableSection Title="{x:Static resources:AppRes.Settings_Section_GettingStarted}">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="16,0">
                            <Label VerticalOptions="Center" Text="{x:Static resources:AppRes.Settings_GettingStarted_AuthorizationStatusLabel}" />
                            <Button VerticalOptions="Center" Text="{Binding HealthAuthorizationStatusText}" HorizontalOptions="EndAndExpand" Command="{Binding AuthorizeHealthCommand}"
                                    TextColor="{StaticResource HealthNerdLogo_Blue}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="16,0">
                            <Label VerticalOptions="Center" Text="{x:Static resources:AppRes.Settings_GettingStarted_FetchSinceDateLabel}" />
                            <DatePicker VerticalOptions="Center" Date="{Binding EarliestFetchDate}" HorizontalOptions="EndAndExpand" ios:DatePicker.UpdateMode="WhenFinished" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="16,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                Command="{Binding GoToExportSettings}" />
                            </StackLayout.GestureRecognizers>
                            <Label VerticalOptions="Center" Text="{x:Static resources:AppRes.Settings_GettingStarted_ExportSettingsLabel}" />
                            <Label VerticalOptions="Center" Text="›" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="{x:Static resources:AppRes.Settings_Section_About}">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="16,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                Command="{Binding GoToOnboarding}" />
                            </StackLayout.GestureRecognizers>
                            <Label VerticalOptions="Center" Text="{x:Static resources:AppRes.Settings_FirstTimeSetup}" />
                            <Label VerticalOptions="Center" Text="›" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                    <TextCell TextColor="{StaticResource NormalTextColor}"
                        Command="{Binding GoToSEP}"
                        Text="{x:Static resources:AppRes.Settings_About_MadeBy}" />
                    <TextCell TextColor="{StaticResource NormalTextColor}"
                        Command="{Binding GoToJmDesignz}"
                        Text="{x:Static resources:AppRes.Settings_About_ArtworkBy}" Detail="{x:Static resources:AppRes.Settings_About_ArtworkBy_Detail}"/>
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>
</ContentPage>
